/**
 * @copyright Copyright © 2020 CreenSight. All rights reserved.
 * @author CreenSight Development Team <magento@creensight.com>
 */

.cs-gdpr-delete-account {
    margin-top: 50px;
    .legend span {
        color: #db3b21;
        font-weight: 500;
    }
    .actions-toolbar {
        margin-top: 25px;
        .action-delete {
            background-color: #db3b21;
            border-color: #db3b21;
            color: #ffffff;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
            &:hover {
                background-color: #ba4000;
                border-color: #b84002;
            }
        }
    }
}

#cs-cookie-notice {
    position: fixed;
    display: none;
    z-index: 99;
    padding: 5px 10px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    box-shadow: 3px 3px 15px #222222;
    font-size: 14px;
    max-width: 40%;

    .title {
        margin: 10px 0px;
    }

    .btn-cookie {
        font-weight: bold;
        border: none;
        box-shadow: none;
        text-decoration: none;
        padding: 7px 15px;
        border-radius: 3px;
        line-height: 1.6rem;
        display: inline-block;
    }

    .btn-cookie:hover {
        border: none;
        box-shadow: none;
        color: #222222;
        background-color: #ffffff;
    }

    .btn-accept {
        margin-bottom: 3px;
    }
}

@media screen and (max-width: 768px) {
    #cs-cookie-notice {
        max-width: 100%;
    }
}
